# project15-openplatform-functions

./: .gitignore  OpenPlatform-Functions.sln  Solution-Template-Functions.sln
OpenPlatform-Functions/: AdtEventGrid_Processor.cs  DeviceModelResolver.cs  DigitalTwin_EventGrid_Processor.cs  Dps_Processor.cs  OpenPlatform-Functions.csproj  SignalR_Processor.cs  Telemetry_Processor.cs  local.settings.json
Telemetry-Processor/: SignalR_Processor.cs  Telemetry-Processor.csproj  Telemetry_Processor.cs
